
  
  body{
      background: rgb(209, 206, 206);
  }
  
  .section-padding{
      padding: 100px 0;
  }
  .carousel-item{
      height: 100vh;
      min-height: 300px;
  }
  .carousel-caption{
      bottom: 220px;
      z-index: 2;
      font-family: algerian;
  }
  .carousel-captionh1{
      font-size: 45px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 25px;
  }
  .carousel-caption p{
      width: 60%;
      margin: auto;
      font-size: 18px;
      line-height: 1.9;
  }
  .carousel-inner::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.7);
      z-index: 1;
  }
  .navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
 .navbar-brand{
    color: rgb(235, 49, 49);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color:black
}
.w-100{
    height: 100vh;
}
 
.services .card-body{
    font-size: 50px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card-body{
    font-size: 20px;
    background-color: black;
    text-align: center;
    position: relative;
    color: rgb(235, 49, 49);
    
}

.team .card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15); 

}
.new{
    
    font-family: algerian;
}